# BrewFind

./: Updated_Mongo1.csv
.metadata/: version.ini
BF-Android/app/: build.gradle  proguard-rules.pro
BF-Android/app/src/main/: AndroidManifest.xml
BF-Android/app/src/main/java/brewfindvt/adapter/: BreweryListViewAdapter.java  EventListViewAdapter.java
BF-Android/app/src/main/java/brewfindvt/android/: BreweryActivityFragment.java  BreweryFragment.java  EventActivityFragment.java  EventFragment.java  LoginPage.java  MainActivity.java  MapActivityFragment.java  RegisterPage.java
BF-Android/app/src/main/java/brewfindvt/managers/: ApiManager.java  CacheManager.java
BF-Android/app/src/main/java/brewfindvt/objects/: BrewFindObject.java  BrewFindResponse.java  BrewFindToken.java  Brewery.java  BreweryQuery.java  Drink.java  EventSummary.java  Rating.java  UntappdObject.java  UserQuery.java  Version.java  VersionQuery.java
BF-Android/app/src/main/res/drawable/: beerinfo_border.xml  button_border.xml  contact_border.xml  drink_border.xml  event_info.xml  iteminfo_border.xml  side_nav_bar.xml
BF-Android/app/src/main/res/layout/: activity_login_page.xml  app_bar_main.xml  brew_view.xml  brewery_activity_fragment.xml  brewery_fragment.xml  content_main.xml  event_activity_fragment.xml  event_fragment.xml  event_view.xml  map_fragment.xml  nav_header_main.xml
BF-Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_testtabbe.xml
BF-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BF-Api/: .project  pom.xml
BF-Database/: fuckingfixed.json  newMongo.json
BF-Google/: StoredCredential  bfpk12.p12  client_secret.json
BF-Web/: Breweries.php  aboutus.php  breweries.php  events.php  footer.html  godbrew.html  header.html  index.php  maps.php
BF-Web/css/: business-casual.css  calandar.js  site.css  tabstuff.css
BF-Web/favicon/: manifest.json
BF-iOS/BF-iOS/: AppDelegate.swift  BreweryViewController.swift  EventViewController.swift  MapViewController.swift
BF-iOS/BF-iOS.xcodeproj/: project.pbxproj
BF-iOS/BF-iOSTests/: BF_iOSTests.swift
Bootstrap Web/BrewFind Test/: maps.php  (+20 more)
BrewFindApi/: pom.xml
BrewFindApi/src/coldcoffee/brewfind/: BrewFindApplication.java  JerseyConfig.java
BrewFindApi/src/coldcoffee/brewfind/Configuration/: CORSResponseFilter.java  SpringMongoConfig.java
BrewFindApi/src/coldcoffee/brewfind/Controllers/: BreweryController.java  UserController.java
BrewFindApi/src/coldcoffee/brewfind/Objects/: BrewFindObject.java  BrewFindResponse.java  Brewery.java  BreweryQuery.java  Drink.java  EventResponse.java  EventSummary.java  Version.java
BrewFindApi/src/coldcoffee/brewfind/Repositories/: BreweryRepository.java
BrewFindApi/src/coldcoffee/brewfind/Services/: BreweryService.java  EventService.java  UserService.java
BrewFindApi/src/coldcoffee/brewfind/api/: BrewFindApplication.java  JerseyConfig.java
BrewFindApi/src/coldcoffee/brewfind/api/Configuration/: BrewFindConfiguration.java  CORSResponseFilter.java  SpringMongoConfig.java
BrewFindApi/src/coldcoffee/brewfind/api/Controllers/: BreweryController.java  EventController.java  TapController.java  UserController.java
BrewFindApi/src/coldcoffee/brewfind/api/Database/: DatabaseFactory.java  SpringMongoConfig.java
BrewFindApi/src/coldcoffee/brewfind/api/Objects/: BrewFindObject.java  BrewFindQuery.java  BrewFindResponse.java  BrewFindToken.java  Brewery.java  BreweryCache.java  BreweryObject.java  BreweryQuery.java  Drink.java  DrinkObject.java  Event.java  EventObject.java  EventQuery.java  User.java  UserQuery.java  Version.java  VersionQuery.java
BrewFindApi/src/coldcoffee/brewfind/api/Repositories/: BreweryRepository.java  RepositoryPackage.java  UserRepository.java
BrewFindApi/src/coldcoffee/brewfind/api/Services/: BreweryService.java  EventService.java  GoogleCalendarService.java  UserService.java
BrewFindApi/src/main/docker/: Dockerfile
Mock API/: .project  pom.xml
Web/: Breweries.html  aboutus.html  admin.html  blog.html  loginpage.html  profile.html
Website/: Style_Page.css  breweries.html  events.html  index.html  map.html  nav.txt  profile.html
(+124 files in other folders)
