#surefire
#Sun Nov 08 23:12:25 EST 2015
tc.0=com.example.MockApplicationTest
classPathUrl.0=C\:\\Users\\user\\bfApi-mock\\target\\test-classes
classPathUrl.1=C\:\\Users\\user\\bfApi-mock\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jersey\\1.2.7.RELEASE\\spring-boot-starter-jersey-1.2.7.RELEASE.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.7.RELEASE\\spring-boot-starter-1.2.7.RELEASE.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.7.RELEASE\\spring-boot-1.2.7.RELEASE.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.7.RELEASE\\spring-boot-autoconfigure-1.2.7.RELEASE.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.7.RELEASE\\spring-boot-starter-logging-1.2.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.2.7.RELEASE\\spring-boot-starter-tomcat-1.2.7.RELEASE.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.28\\tomcat-embed-core-8.0.28.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.28\\tomcat-embed-el-8.0.28.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.28\\tomcat-embed-logging-juli-8.0.28.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.28\\tomcat-embed-websocket-8.0.28.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.6\\jackson-databind-2.4.6.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.6\\jackson-annotations-2.4.6.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.6\\jackson-core-2.4.6.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\4.1.8.RELEASE\\spring-core-4.1.8.RELEASE.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-web\\4.1.8.RELEASE\\spring-web-4.1.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.8.RELEASE\\spring-aop-4.1.8.RELEASE.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.8.RELEASE\\spring-beans-4.1.8.RELEASE.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\4.1.8.RELEASE\\spring-context-4.1.8.RELEASE.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.14\\jersey-server-2.14.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.14\\jersey-common-2.14.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.14\\jersey-guava-2.14.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.14\\jersey-client-2.14.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b06\\hk2-api-2.4.0-b06.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b06\\hk2-utils-2.4.0-b06.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b06\\aopalliance-repackaged-2.4.0-b06.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b06\\javax.inject-2.4.0-b06.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b06\\hk2-locator-2.4.0-b06.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.14\\jersey-container-servlet-core-2.14.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.14\\jersey-container-servlet-2.14.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-bean-validation\\2.14\\jersey-bean-validation-2.14.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-spring3\\2.14\\jersey-spring3-2.14.jar
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2\\2.4.0-b06\\hk2-2.4.0-b06.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\config-types\\2.4.0-b06\\config-types-2.4.0-b06.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\core\\2.4.0-b06\\core-2.4.0-b06.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-config\\2.4.0-b06\\hk2-config-2.4.0-b06.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\bean-validator\\2.4.0-b06\\bean-validator-2.4.0-b06.jar
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-runlevel\\2.4.0-b06\\hk2-runlevel-2.4.0-b06.jar
classPathUrl.56=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\class-model\\2.4.0-b06\\class-model-2.4.0-b06.jar
classPathUrl.57=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.4.0-b06\\asm-all-repackaged-2.4.0-b06.jar
classPathUrl.58=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\spring-bridge\\2.4.0-b06\\spring-bridge-2.4.0-b06.jar
classPathUrl.59=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.14\\jersey-media-json-jackson-2.14.jar
classPathUrl.60=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.3.2\\jackson-jaxrs-base-2.3.2.jar
classPathUrl.61=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.3.2\\jackson-jaxrs-json-provider-2.3.2.jar
classPathUrl.62=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.3.2\\jackson-module-jaxb-annotations-2.3.2.jar
classPathUrl.63=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.7.RELEASE\\spring-boot-starter-web-1.2.7.RELEASE.jar
classPathUrl.64=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.8.RELEASE\\spring-webmvc-4.1.8.RELEASE.jar
classPathUrl.65=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.8.RELEASE\\spring-expression-4.1.8.RELEASE.jar
classPathUrl.66=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.7.RELEASE\\spring-boot-starter-test-1.2.7.RELEASE.jar
classPathUrl.67=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.68=C\:\\Users\\user\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.69=C\:\\Users\\user\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.70=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.71=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.72=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-test\\4.1.8.RELEASE\\spring-test-4.1.8.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\bfApi-mock\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\user\\bfApi-mock\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\user\\bfApi-mock\\.surefire-72EFA03D1D0D977320CB614A9A0B4CE6BEAE624B
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\user\\bfApi-mock\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
