<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bigBox">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/coreInfo"
                android:layout_weight=".45"
                android:padding="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/brewName"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:height="50dp"
                    android:textSize="25sp"
                    android:singleLine="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/rating"
                            android:layout_weight=".5" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:text="View in Maps"
                            android:id="@+id/mapButton"
                            android:layout_weight=".4" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/logoImageView"
                        android:layout_weight=".3"
                        android:paddingLeft="20dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/legendIcons"
                android:layout_weight="0.37"
                android:minHeight="128dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasFood"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_food" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasTour"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_tour" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasGrowler"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_growler" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasTap"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_tap" />

            </LinearLayout>

            <Button
                android:id="@+id/contactInfoButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ba1f04"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:paddingRight="10dp"
                android:text="Contact Info"
                android:textColor="#fff" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/contactInfoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contactInfoButton"
                android:background="#90ba1f04"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="250dp"
                    android:id="@+id/contactInfoBox">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/addr1"
                        android:layout_weight=".12" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/addr2"
                        android:layout_weight=".12" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/cityPlus"
                        android:layout_weight=".12" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/phoneNumber"
                        android:layout_weight=".12" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/email"
                        android:layout_weight=".12" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/url"
                        android:layout_weight=".12" />
                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Drink List"
                android:id="@+id/drinkListTitle"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textAlignment="center"
                android:paddingTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drinkList"></LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>