<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bigBox">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/brewName"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:singleLine="false"
                    android:maxLines="2" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="140dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:id="@+id/rating"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="View in Maps"
                        android:id="@+id/mapButton"
                        android:layout_weight=".33" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="View Events"
                        android:id="@+id/eventButton"
                        android:layout_weight=".33" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/logoImageView"
                    android:layout_weight=".4"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:id="@+id/legendIcons"
                android:layout_weight="0.37"
                android:minHeight="128dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasFood"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_food"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasTour"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_tour"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasGrowler"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_growler"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasTap"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_tap"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <Button
                android:id="@+id/contactInfoButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ba1f04"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:paddingRight="10dp"
                android:text="Contact Info"
                android:textColor="#fff" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/contactInfoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contactInfoButton"
                android:background="#90ba1f04"
                android:padding="10dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactInfoBox">
                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Drink List"
                android:id="@+id/drinkListTitle"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drinkList"></LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>