<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bigBox">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name"
                    android:textColor="@color/GenButton"
                    android:id="@+id/eventName"
                    android:maxLines="2"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:singleLine="true" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#301f0d"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hosted by"
                android:id="@+id/eventHost"
                android:singleLine="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="117dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"
                    android:textColor="#000000"
                    android:id="@+id/DescriptionText"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="61dp">

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="View in Calendar"
                    android:id="@+id/calendarButton"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"
                    android:layout_weight="0.04"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:paddingRight="20dp">


                    <Button
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Location in Maps"
                        android:id="@+id/mapButton"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:id="@+id/legendIcons"
                android:layout_weight="0.37"
                android:minHeight="128dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/isFamily"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_people"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/isPet"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_pet"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/isOutside"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_table"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/hasFee"
                    android:layout_weight=".25"
                    android:src="@mipmap/li_money1"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />

            </LinearLayout>
            <Button
                android:id="@+id/locationInfoButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contact_border"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:paddingRight="10dp"
                android:text="Event Info"
                android:textColor="#fff" />


            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/locationInfoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/locationInfoButton"
                android:background="@color/GenButton"
                android:padding="10dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationInfoBox">
                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>