<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="Style_Page.css">
<style>



	#tfheader{
		background-color:#c3dfef;
		width: 325px;
	}
	#tfnewsearch{
		float:left;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	p {
    width: 325px;
	border: 1px solid green;
    
	
	
}
</style>
<header>
<h1>Breweries</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="breweries.html">Finding Beer</a></li>
  <li><a href="events.html">Calender</a></li>
  <li><a href="map.html">Map</a></li>
  <li><a href="profile.html">Profile</a></li>
</ul>
</header>
<table>
<tr>
<td>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
		</div>
</td>
<td>Breweries</td>
</tr>
<td>

<p>Wood Chuck
<br><br>
Magic Hat
<br><br>
</p>
</td>
<td>
<h2>Magic Hat</h2>
Description:
<br>
Location:
<br>
Address:
<br>
Growlers:
<br>
Open to Public:
<br>
Tours:
<br>
Hours:
<br>
Connected to Restaurant:

</td>
</tr>
</table>

</body>
</html>